<Window
    x:Class="Salami.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salami"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <muxc:NavigationView x:Name="NavView"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            IsBackButtonVisible="Auto"
                            IsSettingsVisible="True"
                            PaneDisplayMode="Left"
                            SelectionChanged="NavView_SelectionChanged"
                            ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Tag="Home" Icon="Home"/>
                <muxc:NavigationViewItem Content="Gallery" Tag="Gallery" Icon="Pictures"/>
                <muxc:NavigationViewItem Content="History" Tag="History" Icon="Library"/>
                <muxc:NavigationViewItem Content="Recipes" Tag="Recipes" Icon="Document"/>
                <muxc:NavigationViewItem Content="Production" Tag="Production" Icon="Repair"/>
                <muxc:NavigationViewItem Content="Pairing Guide" Tag="Pairing" Icon="ShopServer"/>
                <muxc:NavigationViewItem Content="Fun Facts" Tag="FunFacts" Icon="Emoji2"/>
                <muxc:NavigationViewItem Content="Game" Tag="Game" Icon="Game"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Padding="24"/>
        </muxc:NavigationView>
    </Grid>
</Window>
